<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
   >

   <translate
        android:duration="800"
        android:fromXDelta="150%p"
        android:toXDelta="-10%p" />

    <scale
        android:duration="3000"
        android:fromXScale="150%p"
        android:fromYScale="0.0"
        android:repeatCount="0"
        android:toXScale="20%p"
        android:toYScale="1.0" />

    <alpha
        android:duration="5000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
