<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter first name" 
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextbackgroun">

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listnew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:divider="#000000"
        android:dividerHeight="4px"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/search" 
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No_Number Are Added"
        android:visibility="gone" 
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>

</RelativeLayout>